
# Ignorar carpetas generadas por Node.js
node_modules/

# Ignorar archivos generados por TypeScript
*.js
*.js.map

# Ignorar archivos de configuración local
.env

# Ignorar archivos de compilación y configuración de TypeScript
dist/
tsconfig.json



